<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add Booking</title>

    <link
      href="/../static/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/../static/bootstrap/css/bootstrap-theme.min.css"
    />
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" />
    <style type="text/css">
      #us {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }
      #us h3 {
        margin: 0 0 0 0;
      }
      .submitbt {
        width: 100%;
        height: 130%;
        background-color: #337ab7;
        color: white;
        border: none;
        border-radius: 5px;
      }
      table {
        width: 30%;
        height: 60%;
        margin-top: 30px;
      }
      table tr td {
        padding-bottom: 10px;
      }
      #signout {
        width: 100px;
        height: 20px;
      }
      #signout a {
        padding: 2px 0px 2px 20px;
      }
    </style>
  </head>
  <body>
    {% import 'components/navbar.html' as navbar %}
    {{navbar.signout()}}

    <div>
      <form action="" method="POST">
        <table align="center">
          <tr>
            <td>
              {{ booking.date(class="form-control",placeholder="Date") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ booking.facility_id(class="form-control",placeholder="Facility Id") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ booking.time_slot_des(class="form-control",placeholder="Time Slot") }}
            </td>
          </tr>
          <tr>
          <tr>
            <td align="center">
              <input class="submitbt" type="submit" value="Post" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
